<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_weight="80"
            android:text="Password Manager" />

        <Button
            android:id="@+id/button_newReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_weight="20"
            android:text="Add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal"
        android:weightSum="100" >

	    <ListView
	        android:id="@+id/list_view"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" >
	    </ListView>
    </LinearLayout>

</LinearLayout>
